# aop-bytebuddy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demo/: AOPInterceptor.java  ByteBuddyEnhance.java  MyAgent.java  NormalInterface.java  NormalObj.java  NormalObj2.java  Test.java
src/test/java/junit5/: Test1.java
