plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven{url 'https://maven.aliyun.com/repository/jcenter/'}
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.17'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes 'Premain-Class': 'demo.MyAgent'
        attributes 'Can-Redefine-Classes' : true
        attributes 'Can-Retransform-Classes' : true
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//task runPremainBuddyDemo(type: JavaExec) {
//    manifest {
//        attributes 'Premain-Class': 'demo.MyAgent'
//        attributes 'Can-Redefine-Classes' : true
//        attributes 'Can-Retransform-Classes' : true
//    }
//    main = "com.demo.Test"
//    classpath = sourceSets.main.runtimeClasspath
//    jvmArgs = ["-javaagent:${project.rootDir}/build/libs/bytecode-enhance-1.0-SNAPSHOT.jar=get.*"]
//}